* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.all-content {
    padding: 10px;
}

.header {
    background-color: #EEEEEE;
    padding: 20px 0;
    width: 100%;
    text-align: center;
}

.nav {
    text-align: center;
    background-color: #EEEEEE;
    padding: 15px 0;
    margin: 10px 0;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.left-content {
    text-align: center;
    background-color: #EEEEEE;
    padding: 80px 0;
    width: 20%;
}

.center-content {
    text-align: center;
    background-color: #EEEEEE;
    padding: 80px 0;
    width: 50%;
}

.right-content {
    text-align: center;
    background-color: #EEEEEE;
    padding: 80px 0;
    width: 20%;
}

.fotter {
    text-align: center;
    background-color: #EEEEEE;
    width: 100%;
    padding: 20px;
    margin-top: 10px;
}

.all-items {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item-container {
    width: 23%;
    margin-bottom: 15px;
}

.item {
    width: 100%;
    height: 380px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.banner-image {
    width: 100%;
    object-fit: cover;
    height: 230px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.text {
    width: calc(100%-1px);
    margin: 15px 5px 15px 10px;
}

.text p {
    /* word-wrap: break-word; */
    overflow: auto;
}

.row-avatar {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 0 0 15px 5px;
}

.image-avatar {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.image-avatar img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.column-til {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-weight: bold;
}

.sub-title {
    color: red;
}

.row-bottom {
    padding: 3px;
    border-right: 1px solid red;
    border-left: 1px solid red;
    border-bottom: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.row-bottom button {
    border: 1px solid pink;
    padding: 10px 20px;
    font-size: 10px;
    color: white;
    background-color: pink;
}

.row-bottom h2 {
    color: pink;
    font-weight: normal;
    font-size: 15px;
}


@media screen and(max-width: 1024px) {

}

@media screen and (max-width: 768px) {
    .content {
        display: block;
        flex-direction: column;
    }

    .left-content {
        width: 100%;
    }

    .center-content {
        width: 100%;
    }

    .right-content {
        width: 100%;
    }


    .item-container {
        width: 46%;
    }

}


@media screen and (max-width: 325px) {

    .item-container {
        width: 100%;
    }
}